Semaphore.UI/Views/MainPage.xaml

<UserControl x:Class="Semaphore.UI.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"
                       Text="Semaphore.Co" />

            <Grid Grid.Column="1">
                <Button Margin="0,5"
                        Padding="20,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SendCommand}"
                        Content="Send" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,0">
                <TextBlock FontWeight="Bold"
                           Text="Api Key" />
                <TextBox Height="30"
                         Margin="0,5"
                         Padding="10,0"
                         VerticalContentAlignment="Center"
                         Text="{Binding ApiKey}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10,0">
                <TextBlock FontWeight="Bold"
                           Text="Sender Name" />
                <TextBox Height="30"
                         Margin="0,5"
                         Padding="10,0"
                         VerticalContentAlignment="Center"
                         Text="{Binding SenderName}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold"
                           Text="SMS Message" />

                <TextBox Grid.Row="1"
                         Margin="0,5"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Margin="10,0">
                <StackPanel>
                    <TextBlock FontWeight="Bold"
                               Text="Import Contacts"
                               TextWrapping="Wrap" />
                    <TextBlock Text="Import contact numbers txt file (.txt). The numbers must be comma separated."
                               TextWrapping="Wrap" />

                    <Button Margin="0,5"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding BrowseContactsCommand}"
                            Content="Browse" />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
